WebGraph/MainWindow.xaml

<Window x:Class="WebGraph.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="WebGraph.NET" Height="600" Width="800" Loaded="Window_Loaded" Icon="/WebGraph;component/Resources/App.ico">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="OnFileNew" />
		<CommandBinding Command="ApplicationCommands.Save" Executed="OnFileSave" />
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnFileSaveAs" />
		<CommandBinding Command="ApplicationCommands.Open" Executed="OnFileOpen" />
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnClose" />
		<CommandBinding Command="ApplicationCommands.Help" Executed="OnHelp" />
	</Window.CommandBindings>
	<DockPanel Name="dockPanel" LastChildFill="True">
		<Menu Name="mainMenu" Background="#c1ccdb" DockPanel.Dock="Top">
			<MenuItem Header="_Datei">
				<MenuItem Header="_Neu" Command="ApplicationCommands.New">
					<MenuItem.Icon>
						<Image Source="/WebGraph;component/Resources/page_white_star.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Ö_ffnen..." Command="ApplicationCommands.Open">
					<MenuItem.Icon>
						<Image Source="/WebGraph;component/Resources/folder_page.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Speichern" Command="ApplicationCommands.Save">
					<MenuItem.Icon>
						<Image Source="/WebGraph;component/Resources/disk.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Speichern _unter..." Command="ApplicationCommands.SaveAs" />
				<Separator />
				<MenuItem Header="B_eenden" Command="ApplicationCommands.Close" />
			</MenuItem>
			<MenuItem Header="_Hilfe">
				<MenuItem Header="_Info" Command="ApplicationCommands.Help">
					<MenuItem.Icon>
						<Image Source="/WebGraph;component/Resources/information.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBarTray Name="toolBar" Background="#9caac1" DockPanel.Dock="Top">
			<ToolBar Background="#c1ccdb">
				<Button Command="ApplicationCommands.New">
					<Image Source="/WebGraph;component/Resources/page_white_star.png" />
				</Button>
				<Button Command="ApplicationCommands.Open">
					<Image Source="/WebGraph;component/Resources/folder_page.png" />
				</Button>
				<Button Command="ApplicationCommands.Save">
					<Image Source="/WebGraph;component/Resources/disk.png" />
				</Button>
			</ToolBar>
			<ToolBar Background="#c1ccdb">
				<ComboBox Name="comboBoxPlugins" Width="160" />
				<Separator />
				<TextBox Name="textBoxSearch" Width="150" />
				<Button Name="buttonGo" Click="ButtonGoClick">
					<Image Source="/WebGraph;component/Resources/resultset_next.png" />
				</Button>
				<Separator />
				<Button Click="ButtonZoomInClick">
					<Image Source="/WebGraph;component/Resources/zoom_in.png" />
				</Button>
				<Button Click="ButtonZoomOutClick">
					<Image Source="/WebGraph;component/Resources/zoom_out.png" />
				</Button>
			</ToolBar>
			<ToolBar Background="#c1ccdb">
				<Button Command="ApplicationCommands.Help">
					<Image Source="/WebGraph;component/Resources/information.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<StatusBar Name="statusBar" Height="23" Background="#293955" Foreground="White" DockPanel.Dock="Bottom">
			<TextBlock Name="statusText" />
		</StatusBar>
		<Viewbox Stretch="Fill" ClipToBounds="True">
			<Canvas Name="graphCanvas" Width="1024" Height="768" />
		</Viewbox>
	</DockPanel>		
</Window>
